spring.datasource.url=jdbc:h2:mem:usersdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#show sql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
#activemq
activemq.broker-url=tcp://localhost:61616
activemq.broker-user=admin
activemq.broker-pssw=admin
destination.first=prima-destinazione
